user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;
    server_names_hash_bucket_size 64;
    server_names_hash_max_size 512;
    server_name_in_redirect off;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # LOGGING
    ##

    #access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    upstream fyyurapp {
        server fyyurapp:7001;
    }

    server {
        listen 80;
        server_name fyyurapp;

            #ssl_certificate      server.crt;
            #ssl_certificate_key  server.key;

        location / {
            proxy_pass http://fyyurapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

          # proxy_set_header X-Real-IP $remote_addr;
          #  proxy_pass_header Server;
          #  proxy_set_header X-Scheme $scheme;
          #  proxy_connect_timeout 20;
          #  proxy_read_timeout 20;
          #  client_max_body_size 5M;
          #
        }
    }
}
